<!DOCTYPE html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
  <head>
    <style>
      .boxHolder {
        width: 16vw;
        height: 20vh;
        text-align: center;
        padding: 24px;
        min-width: 200px;
        background-color: #fff;
        color: #444;
      }
      .boxTitle {
        font-weight: normal;
        font-size: 2vh;
        color: #eee;
      }
      .boxCounter {
        line-height: 11vh;
        font-weight: bold;
        font-size: 7vh;
        color: #fff;
      }
      .stateBox {
        background-color: #00897b;
        color: #fff;
      }
      .countryBox {
        background-color: #303f9f;
        color: #fff;
      }
      .planetBox {
        background-color: #b71c1c;
        color: #fff;
      }
    </style>
    {{ partial "head.html" . }}
  </head>
  <body>
    <div class="container">
      <header class="clearfix">
				<h1>{{ with .Site.Params.title }}{{ . | markdownify }}{{ end }}
          <span>{{ with .Site.Data.india.news }}{{ . | markdownify }}{{ end }}</span>
        </h1>
        <!-- <h3>{{.Site.Data.india.news}}</h3> -->
        <h4><a href="/" class="links">Go back to World Counters</a></h4>
			</header>

      <div class="main">
        <!-- <ul id="og-grid" class="og-grid"> -->
        <ul class="og-grid">
          {{ range $.Site.Data.india.items }}
          <li>
            <!-- <a
              href="{{.url}}"
              data-largesrc="{{.image}}"
              data-title="{{.stateCounter}} total cases in {{.stateName}}"
              data-description="{{.description }}"
              data-buttontext="{{.buttontext}}"
            > -->
            <div class="boxHolder {{.boxClass}}Box">
              <span class="boxTitle">{{.title}}</span><br />
              <span class="boxCounter">{{.count}}</span>
            </div>
            <!-- </a> -->
          </li>
          {{ end }}
        </ul>
        {{ partial "footer.html" . }}
      </div>
    </div>
    {{ partial "scripts.html" . }}
  </body>
</html>
